{
    "cSpell.words": [
        "assunto",
        "Assunto",
        "barra",
        "Contactos",
        "Cybertech",
        "destaques",
        "Enviar",
        "ligacao",
        "Mensagem",
        "produtos",
        "Salgueirinha",
        "Servicos",
        "texto",
        "Texto"
    ]
}